# ud867

FinalProject/: build.gradle  settings.gradle
FinalProject/app/: build.gradle
FinalProject/app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndPointsAsyncTaskTest.java
FinalProject/app/src/free/: AndroidManifest.xml
FinalProject/app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
FinalProject/app/src/free/res/layout/: fragment_main.xml
FinalProject/app/src/free/res/values/: strings.xml
FinalProject/app/src/main/: AndroidManifest.xml
FinalProject/app/src/main/java/com/udacity/gradle/builditbigger/: EndPointsAsyncTask.java  MainActivity.java
FinalProject/app/src/main/res/layout/: activity_main.xml
FinalProject/app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
FinalProject/app/src/paid/res/layout/: fragment_main.xml
FinalProject/jokeactivitylib/src/androidTest/java/in/vasudev/jokeactivitylib/: ApplicationTest.java
FinalProject/jokeactivitylib/src/main/: AndroidManifest.xml
FinalProject/jokeactivitylib/src/main/java/in/vasudev/jokeactivitylib/: JokeDisplayActivity.java
FinalProject/jokeactivitylib/src/main/res/layout/: activity_joke_display.xml
FinalProject/jokeactivitylib/src/main/res/values/: strings.xml
FinalProject/jokeactivitylib/src/test/java/in/vasudev/jokeactivitylib/: ExampleUnitTest.java
FinalProject/jokelib/src/main/java/com/example/: Jokes.java
FinalProject/jokesbackend/: build.gradle
FinalProject/jokesbackend/src/main/java/com/vineet/jokesbackend/: MyBean.java  MyEndpoint.java
FinalProject/jokesbackend/src/main/webapp/WEB-INF/: web.xml
