// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task runGCEServerWhileRunningTests {
    description "Run GCE local server with tests"

    project(":jokesbackend").afterEvaluate { jokesbackend ->
        jokesbackend.extensions.appengine.daemon = true
    }

    dependsOn =
            ["jokesbackend:appengineRun", "app:connectedFreeDebugAndroidTest"]
    project.task('app:connectedFreeDebugAndroidTest').mustRunAfter project.task('jokesbackend:appengineRun')

    doLast {
        println "Tests complete"
    }

    finalizedBy "jokesbackend:appengineStop"
}

